//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public class SpawnControlCmd : ICommand{
	//sc size <min> <max>
	//sc ratio <normal> <aberrant> <jumper> <crawler> <punk>
	//sc customSpawns <on|off>
	//sc info
	private string[] help = new string[]{
		"/sc customSpawns <on|off>",
		"/sc customWaves <on>",
		"/sc info",
		"/sc size <min> <max>",
		"/sc ratio <on|off>",
		"/sc ratio <normal> <aberrant> <jumper> <crawler> <punk>",
		"/sc maxTitans <newMax>",
		"/sc custom <WaveType> <params>",
		"/sc custom ratio <WaveNumber> <Amount> <N> <A> <J> <C> <P>(Values between 0 and 1)",
		"/sc custom specific <WaveNumber> <Titan1> <Titan2> ... <TitanN> (Example:" +
		"/sc custom specific 5 1P 2C 3N 3N)#1 Punk, 2 crawlers, etc."

	};
	public bool cmd (string[] args, FengGameManagerMKII gm){
		if (args.Length == 0){
			ModMain.instance.sendToPlayer(this.help);
			return true;
		}

		if (args[0].Equals("customSpawns", StringComparison.OrdinalIgnoreCase)){
			if (args.Length < 2){
				ModMain.instance.sendToPlayer(this.help[0]);
				return true;
			}
			ModMain.instance.getSpawnController().setRatioEnabled(args[1].Equals("on", StringComparison.OrdinalIgnoreCase));
			return true;
		}else if (args[0].Equals("customWaves", StringComparison.OrdinalIgnoreCase)){
			ModMain.instance.getSpawnController().isCustomWaves = args[1].Equals("on", StringComparison.OrdinalIgnoreCase);
			return true;
		}else if (args[0].Equals("info", StringComparison.OrdinalIgnoreCase)){
			this.sendInfo();
			return true;
		}else if (args[0].Equals("size", StringComparison.OrdinalIgnoreCase)){
			if (args.Length < 3){
				ModMain.instance.sendToPlayer(this.help[2]);
				return true;
			}
			float min = float.Parse(args[1]);
			float max = float.Parse(args[2]);
			ModMain.instance.getSpawnController().setMinSize(min);
			ModMain.instance.getSpawnController().setMaxSize(max);
			return true;
		}else if (args[0].Equals("ratio", StringComparison.OrdinalIgnoreCase)){
			if (args.Length < 6){
				ModMain.instance.sendToPlayer(this.help[3]);
				return true;
			}
			this.handleRatios(args);
			return true;
		}else if (args[0].Equals("maxTitans", StringComparison.OrdinalIgnoreCase)){
			ModMain.instance.getSpawnController().setMaxAllowedTitans(int.Parse(args[1]));
			return true;
		}else if (args[0].Equals("custom", StringComparison.OrdinalIgnoreCase)){
			this.doCustomArgument(args);
			return true;
		}else{
			ModMain.instance.sendToPlayer("Unknown argument: " + args[0]);
			return true;
		}
	}
	//sc ratio <1> <2> <3> <4> <5>
	private void handleRatios(string[] args){
		int[] arr = new int[5];
		int a = 0;
		for(int i = 0; i < arr.Length; i++){
			arr[i] = int.Parse(args[i + 1]);
		}

		foreach(int i in arr){
			a += i;
		}

		if (a != 100){
			ModMain.instance.sendToPlayer("Ratios do not add up to 100");
			return;
		}

		ModMain.instance.getSpawnController().setProbabilities(arr);
	}

	private void sendInfo(){
		SpawnController controller = ModMain.instance.getSpawnController();
		int[] p = controller.getSpawnProbabilities();

		string[] messages = new string[]{
			"Custom spawns enabled: " + controller.isEnabled(),
			"Spawn sizes (Min|Max): " + controller.getMinSize() + " | " + controller.getMaxSize(),
			"Spawn ratios (N|A|J|C|P): " + p[0] + " | " + p[1] + " | " + p[2]+ " | " + p[3]+ " | " + p[4],
			"Maximum allowed titans: " + controller.getMaxAllowedTitans(),
			"Titans to spawn: " + controller.getTitansToSpawn(),
			"Custom waves: " + this.generateCustomWaveString()
		};

		ModMain.instance.sendToPlayer(messages);
	}
	private string generateCustomWaveString(){
		string res = ModMain.instance.getSpawnController().isCustomWaves ? "Enabled" : "Disabled";
		int i = 1;
		foreach(SpawnController.WaveSpawnInfo info in ModMain.instance.getSpawnController().getCustomWaves()){
			if (info != null){
				res += "[" + i + "]{";

				if (info.spawnByRatio){
					res += info.nRatio + "N " +
							info.aRatio + "A " +
							info.jRatio + "J " +
							info.cRatio + "C " +
							info.pRatio + "P";

				}else{
					foreach (string s in info.toSpawn){
						res += s + "||";
					}
				}
				res += "}\n";
			}
			i++;
		}

		return res;
	}
	//sc custom <ratio|specific> <wave> <params>
	private void doCustomArgument(string[] args){
		if (args[1].Equals("ratio", StringComparison.OrdinalIgnoreCase)){
			ModMain.instance.getSpawnController().setCustomWaveRatio(
				int.Parse(args[2]),
				int.Parse(args[3]),
				float.Parse(args[4]),
				float.Parse(args[5]),
				float.Parse(args[6]),
				float.Parse(args[7]),
				float.Parse(args[8])
				);
		}else if (args[1].Equals("specific", StringComparison.OrdinalIgnoreCase)){
			int wave = int.Parse(args[2]);
			string[] titans = new string[args.Length - 3];
			Array.Copy(args, 3, titans, 0, titans.Length);
			ModMain.instance.getSpawnController().setCustomWave(wave, titans.Length, titans);
		}else{
			ModMain.instance.sendToPlayer("Unknown argument[1]: " + args[1]);
		}
	}
}

