//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public class GameModEventInterface{
	private readonly ModMain main;

	public GameModEventInterface (global::ModMain main) {
		this.main = main;
	}
	
	public void onMasterClientChange(){
		try{
			main.onMasterClientChange();
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onJoinRoom(){
		try{
			main.onRoomEnter();
			main.getSpawnController().recalculateSpawnPositions();
			main.getModMainThread().getDestroyList().Clear();
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onPlayerDeath(int id){
		try{
			if (main.getChampionshipManager().isRunning){
				main.getChampionshipManager().handlePlayerDeath(id);
			}

			main.writeChatLogEvent("Player with ID [" + id + "] died.");
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onTitanGetHit(object titan, int killerID, int speed){
		try{
			this.onTitanGetHit(titan, PhotonView.Find(killerID), speed);
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onTitanGetHit(object titan, PhotonView killerView, int speed){
		try{
#if DEBUG
			main.debug("GameModEventInterface::onTitanGetHit - a titan got hit");
			main.debug("GameModEventInterface::onTitanGetHit - killer: " + killerView.ownerId + " speed: " + speed);
#endif
			main.getTHController().handleDamage(titan, killerView, speed);

			if (main.getChampionshipManager().isInMatch()){
				main.getChampionshipManager().handleKill((TITAN) titan, killerView.ownerId, speed);
			}
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onLevelReload(){
		try{
#if DEBUG
			main.debug("GameModEventInterface::onLevelReload - Recieved level reload");
#endif
			main.refindGameManager();

			if (main.getSpawnController().isEnabled()){
				main.getSpawnController().onLevelReload();
			}
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onUpdate(){

	}

	public void onFixedUpdate(){
		try{
			main.getTaskManager().runFixedUpdateTasks();
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onLateUpdate(){
		try{
			main.getTaskManager().runLateUpdateTasks();
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public bool toCallTitanDeaths(){
		try{
			//ModMain.instance.log("toCall titan deaths? " +(ModMain.instance.getTHController().isEnabled() || ModMain.instance.getChampionshipManager().isRunning));
			if (main.getSpawnController().isEnabled()){
				return true;
			}

			return main.getTHController().isEnabled() || main.getChampionshipManager().isRunning;
		}catch(System.Exception e){
			main.log(e);
			return false;
		}
	}

	public void onChatRecieved(string sender, string message, PhotonMessageInfo info){
		//ModMain.instance.chatRecieved((sender != null) ? (sender + ':' + message) : message);
		try{
			main.chatRecieved(message, info);
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onPlayerJoin(PhotonPlayer player){
		try{
			main.writeChatLogEvent("Player [#" + player.ID + "] " + player.customProperties[PhotonPlayerProperty.name] + " joined");

			if (PhotonNetwork.isMasterClient){
				string name = (string) player.customProperties[PhotonPlayerProperty.name];
				string stripped;

				if (name == null){
					return;
				}

				stripped = ModMain.stripColorCodes(name).Trim();

				if (main.getModMainThread().isBanned(stripped)){
					main.writeChatLogEvent("Banned player \"" + stripped + "\" was kicked.");
					PhotonNetwork.CloseConnection(player);
				}
			}
		}catch(System.Exception e){
			main.log(e);
		}
	}

	public void onPlayerLeave(PhotonPlayer player){
		try{
			main.writeChatLogEvent("Player [#" + player.ID + "] " + player.customProperties[PhotonPlayerProperty.name] + " left");
		}catch(System.Exception e){
			main.log(e);
		}
	}
}

