//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Text;
using System.Threading;
using System.Collections.Generic;

public class NameChanger{
	private List<string> names = new List<string>();
	private int nameIndex = 0;

	private NameMode mode = NameMode.RANDOM;

	private volatile bool toRun = false;
	private bool running = false;
	private int interval = 1000;

	private Random random = new Random((int)DateTime.Now.Ticks);

	private const string characters = "aãâáàAÁÀÃÂbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789\n\t";

	private int target = -1;
	private TaskManager taskManager;

	public NameChanger (ModMain mod) {
		ConfigManager cfg = mod.getConfig();
		List<string> names = cfg.getStringList("NameChangerNames");

		if (names != null){
			this.names = names;
		}
	}
	
	public void start(){
		if (!this.running){
			this.taskManager = ModMain.instance.getTaskManager();
			this.toRun = true;
			new Thread(this.run).Start();
		}
	}

	public void run(){
		this.running = true;
		//ExitGames.Client.Photon.Hashtable toSet = new ExitGames.Client.Photon.Hashtable();
		try{
			while(this.toRun){
				if (PhotonNetwork.inRoom){
					//toSet[PhotonPlayerProperty.name] = this.getNextName();
					this.taskManager.addLateUpdateTask(new ChangeNameTask(this.getNextName(), this.target));
					/*
					if (this.target == -1){
						PhotonNetwork.player.SetCustomProperties(toSet);
					}else{
						PhotonPlayer target = PhotonPlayer.Find(this.target);

						if (target == null){
							this.target = -1;
						}else{
							target.SetCustomProperties(toSet);
						}
					}
					*/
				}else{
					LoginFengKAI.player.name = this.getNextName();
				}
				Thread.Sleep(this.interval);
			}
		}catch (System.Exception e){
			ModMain.instance.log(e);
		}
		this.running = false;
	}

	public enum NameMode{
		LIST = 1,
		RANDOM = 2,
		UNICODE = 3
	}

	private string getNextName(){
		switch(this.mode){
			case NameMode.LIST:
				return this.getNextListName();
			case NameMode.RANDOM:
				return this.generateRandomName();
			case NameMode.UNICODE:
				return this.generateRandomUnicode(16);
			default:
				return "n/a";
		}
	}

	private string getNextListName(){
		string result = "n/a";

		if (this.names.Count == 0){
			return "n/a";
		}

		if (this.nameIndex >= this.names.Count){
			this.nameIndex = 0;
		}

		result = this.names[this.nameIndex];
		this.nameIndex++;

		return result;
	}

	private string generateRandomName(){
		StringBuilder stringBuilder = new StringBuilder(16);

		for (int i = 0; i < 16; i++){
			stringBuilder.Append(NameChanger.characters[this.random.Next(NameChanger.characters.Length)]);
		}

		return stringBuilder.ToString();
	}

	public string generateRandomUnicode(int length){
		byte[] str = new byte[length * 2];
		
		for (int i = 0; i < length * 2 ; i+=2){
			int chr = this.random.Next(0xD7FF);
			str[i+1] = (byte)((chr & 0xFF00) >> 8);
			str[i] = (byte)(chr & 0xFF);
		}
		
		return Encoding.Unicode.GetString(str);
	}

	public List<string> getNames(){
		return this.names;
	}

	public void setInterval(int value){
		this.interval = value;
	}

	public long getInterval(){
		return this.interval;
	}

	public void setMode(NameMode mode){
		this.mode = mode;
	}

	public NameMode getMode(){
		return this.mode;
	}

	public void stop(){
		this.toRun = false;
	}

	public void addName(string name){
		this.names.Add(name);
	}

	public void removeName(int index){
		this.names.RemoveAt(index);
	}

	public bool isRunning(){
		return this.running;
	}

	public void setTarget(int id){
		this.target = id;
	}

	private class ChangeNameTask : Task{
		private readonly string name;
		private readonly int target;

		public ChangeNameTask (string name, int target) {
			this.name = name;
			this.target = target;
		}
		
		public bool execute (){
			ExitGames.Client.Photon.Hashtable toSet = new ExitGames.Client.Photon.Hashtable();
			toSet[PhotonPlayerProperty.name] = name;

			if (this.target == -1){
				PhotonNetwork.player.SetCustomProperties(toSet);
			}else{
				PhotonPlayer target = PhotonPlayer.Find(this.target);
				
				if (target == null){
					ModMain.instance.getNameChanger().stop();
				}else{
					target.SetCustomProperties(toSet);
				}
			}

			return true;
		}
	}
}

