//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Reflection;
using System.Threading;
using UnityEngine;

public class SpawnController{
	private Vector3[] spawnLocations;
	private float minSize = 0.7f;
	private float maxSize = 3.3f;

	private int maxAllowedTitans = 7;
	private int titansToSpawn = 0;
	private int currentTitans = 0;

	private bool useSpawnRatios = true;
	private int[] probabilities = new int[]{75, 10, 5, 5, 5};
	private AbnormalType[] spawnProbabilities = new AbnormalType[100];

	private FengGameManagerMKII gm;

	private bool isCustomRatios = false;
	private Quaternion qUp = new Quaternion(0f, 0f, 0f, 1f);
	private string titanName = "TITAN_VER3.1";

	private WaveSpawnInfo[] customWaves = new WaveSpawnInfo[20];

	public bool isCustomWaves = false;
	//Stupid shit.
	private readonly MethodInfo checkAllDieMethod;

	public SpawnController(FengGameManagerMKII gm){
		this.gm = gm;
		this.recalculateSpawnPositions();
		this.setProbabilities(this.probabilities);
		this.checkAllDieMethod = gm.GetType().GetMethod("checkIsTitanAllDie", BindingFlags.Instance | BindingFlags.NonPublic);
	}

	public void spawnTitans(int amount){
		for(int i = 0; i < amount; i++){
			this.onTitanDown();
		}
	}

	public void onTitanDown(){
		if (this.isEnabled()){
#if DEBUG
			ModMain.instance.debug("SpawnController::onTitanDown - was enabled");
#endif
			this.currentTitans--;
#if DEBUG
			ModMain.instance.debug("SpawnController::onTitanDown - Remaining titans: " + this.currentTitans);
#endif
			//MethodInfo method = gm.GetType().GetMethod("checkIsTitanAllDie", BindingFlags.Instance | BindingFlags.NonPublic);
			//Will only be true in ratio mode
			if (this.titansToSpawn > 0 && this.canSpawnTitans()){
#if DEBUG
				ModMain.instance.debug("SpawnController::onTitanDown - Titans to spawn > 0 && can spawn titans");
#endif
				this.titansToSpawn--;
				Vector3 pos = this.spawnLocations[UnityEngine.Random.Range(0, this.spawnLocations.Length)];
				this.spawnTitanHook(0, pos, this.qUp, false);
			}

			if (currentTitans == 0){
#if DEBUG
				ModMain.instance.debug("SpawnController::onTitanDown - current titans == 0");
#endif
				try{
					this.fixInCaseOfBrokenSpawns();
				}catch(System.Exception e){
					ModMain.instance.log(e);
				}
			}
		}else{
			this.doFengShit();
		}
	}


	//pretty much copied feng's code so that it won't break the game
	private void fixInCaseOfBrokenSpawns(){
#if DEBUG
		ModMain.instance.debug("SpawnController::fixInCaseOfBrokenSpawns");
#endif
		FieldInfo highestWaveField = gm.GetType().GetField("highestwave", BindingFlags.Instance | BindingFlags.NonPublic);
		int highestWaveValue = (int) highestWaveField.GetValue(gm);
		this.gm.wave++;

		if ((LevelInfo.getInfo(FengGameManagerMKII.level).respawnMode == RespawnMode.NEWROUND) && (IN_GAME_MAIN_CAMERA.gametype == GAMETYPE.MULTIPLAYER)){
			this.gm.photonView.RPC("respawnHeroInNewRound", PhotonTargets.All, new object[0]);
		}

		if (IN_GAME_MAIN_CAMERA.gametype == GAMETYPE.MULTIPLAYER){
			this.gm.sendChatContentInfo("<color=#A8FF24>Wave : " + this.gm.wave + "</color>");
		}

		if (this.gm.wave > highestWaveValue){
			highestWaveField.SetValue(this.gm, this.gm.wave);
		}

		if (PhotonNetwork.isMasterClient){
			MethodInfo method = this.gm.GetType().GetMethod("RequireStatus", BindingFlags.Instance | BindingFlags.NonPublic);
			//this.gm.RequireStatus();
			method.Invoke(this.gm, new object[0]);
		}

		if (this.gm.wave > 20){
			this.gm.gameWin();
		}else{
			if (this.isCustomWaves){
				this.doCustomWaveSpawns();
			}else{
				/*
				int rate = 90;

				if (this.gm.difficulty == 1){
					rate = 70;
				}
				this.gm.randomSpawnTitan("titanRespawn", rate, this.gm.wave + 2, false);
				*/
				this.doNormalSpawns();
			}
		}

	}

	private void doNormalSpawns(){
		if (gm.wave % 5 == 0){
			for (int i = 0; i < (int) gm.wave/5; i++){
				int pos = UnityEngine.Random.Range(0, this.spawnLocations.Length);
				this.spawnTitanHook(0, this.spawnLocations[pos], this.qUp, true);
			}
		}else{
			for(int i = 0; i < this.gm.wave + 2; i++){
				int pos = UnityEngine.Random.Range(0, this.spawnLocations.Length);
				this.spawnTitanHook(0, this.spawnLocations[pos], this.qUp, false);
			}
		}
	}

	private void doCustomWaveSpawns(){
		WaveSpawnInfo info = this.customWaves[gm.wave - 1];

		if (info != null){
			if (info.spawnByRatio){
				for (int i = 0; i < info.amountToSpawn; i++){
					AbnormalType type = AbnormalType.NORMAL;
					float size = UnityEngine.Random.Range(info.sizeMin, info.sizeMax);
					Vector3 pos = this.spawnLocations[UnityEngine.Random.Range(0, this.spawnLocations.Length)];
					float rand = UnityEngine.Random.Range(0f, 1f);

					if (rand <= info.nRatio){
						type = AbnormalType.NORMAL;
					}else if (rand > info.nRatio && rand < info.aRatio){
						type = AbnormalType.TYPE_I;
					}else if (rand > (info.nRatio + info.aRatio) && rand < info.jRatio){
						type = AbnormalType.TYPE_JUMPER;
					}else if (rand > (info.nRatio + info.aRatio + info.jRatio) && rand < info.cRatio){
						type = AbnormalType.TYPE_CRAWLER;
					}else if (rand > (info.nRatio + info.aRatio + info.jRatio + info.cRatio) && rand < info.pRatio){
						type = AbnormalType.TYPE_PUNK;
					}

					this.spawnTitan(type, size, pos, this.qUp);
					this.currentTitans++;
				}
			}else{
				foreach(string s in info.toSpawn){
					AbnormalType type = TitanSize.getTitanType(s[s.Length - 1]);
					int amount = int.Parse(s.Substring(0, s.Length - 1));
					float size = UnityEngine.Random.Range(this.minSize, this.maxSize);
					Vector3 pos = this.spawnLocations[UnityEngine.Random.Range(0, this.spawnLocations.Length)];

					for(int i = 0; i < amount; i++){
						this.spawnTitan(type, size, pos, this.qUp);
						this.currentTitans++;
					}
				}
			}
		}else{
			ModMain.instance.log("Wave " + this.gm.wave + " was not a custom wave");
			this.doNormalSpawns();
		}
	}

	public void onLevelReload(){
#if DEBUG
		ModMain.instance.debug("SpawnController::onLevelReload");
#endif
		this.gm = ModMain.instance.getGameManager();

		this.titansToSpawn = 0;
		this.currentTitans = 0;
		this.recalculateSpawnPositions();
	}

	public void setProbabilities(int[] arr){
		int index = 0;
		for(int i = 0; i < arr[0]; i++){
			this.spawnProbabilities[index++] = AbnormalType.NORMAL;
		}
		for(int i = 0; i < arr[1]; i++){
			this.spawnProbabilities[index++] = AbnormalType.TYPE_I;
		}
		for(int i = 0; i < arr[2]; i++){
			this.spawnProbabilities[index++] = AbnormalType.TYPE_JUMPER;
		}
		for(int i = 0; i < arr[3]; i++){
			this.spawnProbabilities[index++] = AbnormalType.TYPE_CRAWLER;
		}
		for(int i = 0; i < arr[4]; i++){
			this.spawnProbabilities[index++] = AbnormalType.TYPE_PUNK;
		}

		this.probabilities = arr;
	}

	public int[] getSpawnProbabilities(){
		return this.probabilities;
	}

	public GameObject spawnTitanHook(int rate, Vector3 pos, Quaternion rotation, bool isPunk){
		if (this.isCustomRatios){
#if DEBUG
			ModMain.instance.debug("SpawnController::spawnTitanHook - Is enabled");
#endif
			if (this.canSpawnTitans()){
				//independent of customRatio or not, adjust their size
				float size = this.minSize + UnityEngine.Random.Range(0f, this.maxSize - this.minSize);
				GameObject titan;
#if DEBUG
				ModMain.instance.debug("SpawnController::spawnTitanHook - Could spawn titans");
#endif
				if (this.useSpawnRatios){
					int arrPos = UnityEngine.Random.Range(0, 100);
					AbnormalType type = spawnProbabilities[arrPos];
#if DEBUG
					ModMain.instance.debug("SpawnController::spawnTitanHook - Spawned titan type: " + type);
					ModMain.instance.debug("SpawnController::spawnTitanHook - Spawned titan size: " + size);
#endif

					titan = this.spawnTitan(type, size, pos, rotation);
				}else{
					titan = this.doNormalFengSpawns(rate, pos, rotation);
					TITAN script = titan.GetComponent<TITAN>();
					script.photonView.RPC("netSetLevel", PhotonTargets.AllBuffered, new object[]{(float)size, (int)0, (int)1});
				}

				this.currentTitans++;
				return titan;
			}else{
#if DEBUG
				ModMain.instance.debug("SpawnController::spawnTitanHook - Could not spawn titans, adding to titansToSpawn");
#endif
				this.titansToSpawn++;
				return null;
			}
		}else{
			this.currentTitans++;
			GameObject spawned = this.doNormalFengSpawns(rate, pos, rotation);
			TITAN titan = spawned.GetComponent<TITAN>();

			if(isPunk){
				titan.photonView.RPC("netSetAbnormalType",PhotonTargets.AllBuffered, AbnormalType.TYPE_PUNK);
			}

			return spawned;
		}
	}
	
	public GameObject spawnTitan(AbnormalType type, float size, Vector3 pos, Quaternion rotation){
		GameObject titanPrefab = this.instantiateTitan(pos, rotation);
		TITAN_SETUP setup = titanPrefab.GetComponent<TITAN_SETUP>();
		TITAN titan = titanPrefab.GetComponent<TITAN>();
		/*
		ModMain.instance.log ("Calling netSetLevel");
		titan.photonView.RPC("netSetLevel", PhotonTargets.AllBuffered, new object[]{(float)size, (int)0, (int)1});
		//titan.photonView.onSerializeTransformOption = OnSerializeTransform.All;
		//titan.transform.localScale = new Vector3(99f, 99f, 99f);
		//titan.gameObject.transform.localScale = new Vector3(99f, 99f, 99f);

		//this.fixTitanHair(setup);
		ModMain.instance.log ("Calling netSetAbnormalType");
		titan.photonView.RPC("netSetAbnormalType", PhotonTargets.AllBuffered, (int) type);
		*/
		//new Thread(() => this.callTitanRPCs(titan, type, size)).Start();
		//instead of spawning a new Thread and maybe causing the game to crash,
		//run the calls at the fixed update even if it costs a bit of performance
		ModMain.instance.getTaskManager().addLateUpdateTask(new CallRPCsTaks(titan, size, (int) type));
		return titanPrefab;
	}

	private void callTitanRPCs(TITAN titan, AbnormalType type, float size){
		Thread.Sleep(100);

		lock(titan){
			titan.photonView.RPC("netSetAbnormalType", PhotonTargets.AllBuffered, (int) type);
			titan.photonView.RPC("netSetLevel", PhotonTargets.AllBuffered, new object[]{(float)size, (int)0, (int)1});
		}
	}

	public void recalculateSpawnPositions(){
		GameObject[] arr = GameObject.FindGameObjectsWithTag("titanRespawn");

		this.spawnLocations = new Vector3[arr.Length];

		for(int i = 0; i < arr.Length; i++){
			this.spawnLocations[i] = arr[i].transform.position;
		}
	}

	private void fixTitanHair(TITAN_SETUP setup){
		setup.eye.transform.parent = setup.transform.Find("Amarture/Core/Controller_Body/hip/spine/chest/neck/head").transform;
		//setup.hair_go_ref.transform.position = (Vector3) ((setup.eye.transform.position + (Vector3.up * 5f)) + (Vector3.forward * -3.5f));
		//setup.hair_go_ref.transform.rotation = setup.eye.transform.rotation;
		//setup.hair_go_ref.transform.RotateAround(setup.eye.transform.position, setup.transform.right, -20f);
		//setup.hair_go_ref.transform.localScale = new Vector3(48f, 48f, 48f);
		//setup.hair_go_ref.transform.parent = setup.transform.Find("Amarture/Core/Controller_Body/hip/spine/chest/neck/head").transform;
	}

	public bool isEnabled(){
		return this.isCustomRatios || this.isCustomWaves;
	}

	public void setRatioEnabled(bool val){
		this.isCustomRatios = val;
	}

	public bool canSpawnTitans(){
		return this.currentTitans < this.maxAllowedTitans;
	}

	private GameObject instantiateTitan(Vector3 pos, Quaternion rotation){
		return PhotonNetwork.Instantiate(this.titanName, pos, rotation, 0);
	}

	public int getMaxAllowedTitans(){
		return this.maxAllowedTitans;
	}

	public void setMaxAllowedTitans(int amount){
		this.maxAllowedTitans = amount;
	}

	public int getTitansToSpawn(){
		return this.titansToSpawn;
	}

	public void setTitansToSpawn(int amount){
		this.titansToSpawn = amount;
	}

	public float getMinSize(){
		return this.minSize;
	}

	public void setMinSize(float val){
		this.minSize = val;
	}

	public float getMaxSize(){
		return this.maxSize;
	}

	public void setMaxSize(float val){
		this.maxSize = val;
	}

	private GameObject doNormalFengSpawns(int rate, Vector3 position, Quaternion rotation){
		GameObject obj2;
		GameObject obj3 = this.instantiateTitan(position, rotation);
		if (UnityEngine.Random.Range(0, 100) < rate)
		{
			if (IN_GAME_MAIN_CAMERA.difficulty == 2)
			{
				if ((UnityEngine.Random.Range((float) 0f, (float) 1f) < 0.7f) || LevelInfo.getInfo(FengGameManagerMKII.level).noCrawler)
				{
					obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_JUMPER, false);
				}
				else
				{
					obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_CRAWLER, false);
				}
			}
		}
		else if (IN_GAME_MAIN_CAMERA.difficulty == 2)
		{
			if ((UnityEngine.Random.Range((float) 0f, (float) 1f) < 0.7f) || LevelInfo.getInfo(FengGameManagerMKII.level).noCrawler)
			{
				obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_JUMPER, false);
			}
			else
			{
				obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_CRAWLER, false);
			}
		}
		else if (UnityEngine.Random.Range(0, 100) < rate)
		{
			if ((UnityEngine.Random.Range((float) 0f, (float) 1f) < 0.8f) || LevelInfo.getInfo(FengGameManagerMKII.level).noCrawler)
			{
				obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_I, false);
			}
			else
			{
				obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_CRAWLER, false);
			}
		}
		else if ((UnityEngine.Random.Range((float) 0f, (float) 1f) < 0.8f) || LevelInfo.getInfo(FengGameManagerMKII.level).noCrawler)
		{
			obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_JUMPER, false);
		}
		else
		{
			obj3.GetComponent<TITAN>().setAbnormalType(AbnormalType.TYPE_CRAWLER, false);
		}
		if (IN_GAME_MAIN_CAMERA.gametype == GAMETYPE.SINGLE)
		{
			obj2 = (GameObject) UnityEngine.Object.Instantiate(Resources.Load("FX/FXtitanSpawn"), obj3.transform.position, Quaternion.Euler(-90f, 0f, 0f));
		}
		else
		{
			obj2 = PhotonNetwork.Instantiate("FX/FXtitanSpawn", obj3.transform.position, Quaternion.Euler(-90f, 0f, 0f), 0);
		}
		obj2.transform.localScale = obj3.transform.localScale;
		TITAN component = obj3.GetComponent<TITAN>();
		//this.fixTitanHair(obj3.GetComponent<TITAN_SETUP>());

		return obj3;
	}

	private class CallRPCsTaks : Task{
		private TITAN titan;
		private float size;
		private int type;

		public CallRPCsTaks(global::TITAN titan, float size, int type){
			this.titan = titan;
			this.size = size;
			this.type = type;
		}
		
		public bool execute(){
			titan.photonView.RPC("netSetAbnormalType", PhotonTargets.AllBufferedViaServer, type);
			titan.photonView.RPC("netSetLevel", PhotonTargets.AllBufferedViaServer, new object[]{(float)size, (int)0, (int)1});
			return true;
		}
	}

	public void setCustomWaveRatio(int wave, int titanAmount, float nr, float ar, float jr, float cr, float pr){
		if (wave >= 0 && wave < this.customWaves.Length){
			WaveSpawnInfo info = new WaveSpawnInfo();
			info.amountToSpawn = titanAmount;
			info.spawnByRatio = true;

			info.nRatio = nr;
			info.aRatio = ar;
			info.jRatio = jr;
			info.cRatio = cr;
			info.pRatio = pr;

			this.customWaves[wave - 1] = info;
		}
	}

	public void setCustomWave(int wave, int amount, params string[] titans){
		if (wave >= 0 && wave < this.customWaves.Length){
			WaveSpawnInfo info = new WaveSpawnInfo();

			info.spawnByRatio = false;
			info.amountToSpawn = titans.Length;//not used
			info.toSpawn = titans;

			this.customWaves[wave - 1] = info;
		}
	}

	public WaveSpawnInfo[] getCustomWaves(){
		return this.customWaves;
	}

	public void setUseSpawnRatios(bool value){
		this.useSpawnRatios = value;
	}

	public bool isUseSpawnRatios(){
		return this.useSpawnRatios;
	}

	private void doFengShit(){
		if ((bool) this.checkAllDieMethod.Invoke(this.gm, null))
		{
			FieldInfo highestWaveField = gm.GetType().GetField("highestwave", BindingFlags.Instance | BindingFlags.NonPublic);
			int highestWaveValue = (int) highestWaveField.GetValue(gm);
			this.gm.wave++;
			if ((LevelInfo.getInfo(FengGameManagerMKII.level).respawnMode == RespawnMode.NEWROUND) && (IN_GAME_MAIN_CAMERA.gametype == GAMETYPE.MULTIPLAYER))
			{
				this.gm.photonView.RPC("respawnHeroInNewRound", PhotonTargets.All, new object[0]);
			}
			if (IN_GAME_MAIN_CAMERA.gametype == GAMETYPE.MULTIPLAYER)
			{
				this.gm.photonView.RPC("Chat", PhotonTargets.All, new object[]{"<color=#A8FF24>Wave : " + this.gm.wave + "/20</color>", string.Empty});
			}
			if (this.gm.wave > highestWaveValue)
			{
				highestWaveField.SetValue(this.gm, this.gm.wave);
			}
			if (PhotonNetwork.isMasterClient)
			{
				MethodInfo method = this.gm.GetType().GetMethod("RequireStatus", BindingFlags.Instance | BindingFlags.NonPublic);
				method.Invoke(this.gm, null);
			}
			if (this.gm.wave > 20)
			{
				this.gm.gameWin();
			}
			else
			{
				if (!LevelInfo.getInfo(FengGameManagerMKII.level).punk)
				{
					this.gm.randomSpawnTitan("titanRespawn", 0, this.gm.wave + 2, false);
				}
				else if (this.gm.wave == 5)
				{
					this.gm.randomSpawnTitan("titanRespawn", 0, 1, true);
				}
				else if (this.gm.wave == 10)
				{
					this.gm.randomSpawnTitan("titanRespawn", 0, 2, true);
				}
				else if (this.gm.wave == 15)
				{
					this.gm.randomSpawnTitan("titanRespawn", 0, 3, true);
				}
				else if (this.gm.wave == 20)
				{
					this.gm.randomSpawnTitan("titanRespawn", 0, 4, true);
				}
				else
				{
					this.gm.randomSpawnTitan("titanRespawn", 0, this.gm.wave + 2, false);
				}
			}
		}
	}

	public class WaveSpawnInfo{
		public int amountToSpawn = 3;
		public bool spawnByRatio = false;

		public float sizeMin = 0.7f;
		public float sizeMax = 3.3F;

		public float nRatio = 0f;
		public float aRatio = 0f;
		public float jRatio = 0f;
		public float cRatio = 0f;
		public float pRatio = 0f;

		public string[] toSpawn = new string[0];
	}
}

